PORT = 5000

DB_USER = 'postgres'
DB_NAME = 'ulbi_magazin'
DB_HOST = 'localhost'
DB_PASSWORD = '*****'
DB_PORT = 5432
SECRET_KEY = 'JEW_SECRET_123'

DIRECTORY_TO_SAVE_IMAGES = 'C:\Users\gggg\Desktop\html\PERN\magaz\server\'
